<!DOCTYPE html>
<meta charset="utf-8">
<html>

    <head>

        <title>Portfólio</title>
        <link rel="website icon" type="png" href="https://i.ibb.co/Jj5NjcN/IMG-20230101-122213222-HDR-2.jpg">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/ef613c4e80.js" crossorigin="anonymous"></script>

        <!-- ----------------------------------- CSS ------------------------------------->
        <style>
            body{
                background-color: #00ff8645;
            }
            #InformaçõesPessoais{
                margin-top: 7%;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: flex-start;
                background-color: #ffc0cb96;
            }
            body{
                font-family:sans-serif
            }
            p{
                font-size: larger;
            }
            .fa-instagram {
                font-size: 70px;
                cursor: pointer;
                transition: 600ms;
                color: rgb(148, 53, 119);
            }
            .fa-whatsapp{
                font-size: 70px;
                cursor: pointer;
                transition: 600ms;
                color: rgb(16, 177, 37);
            }
            .fa-linkedin{
                font-size: 70px;
                cursor: pointer;
                transition: 600ms;
                color: darkblue;
            }
            #redessociais{
                display: flex;
                justify-content: space-between;
                width: 13%;
            }
            @keyframes roda-roda {
                from { transform: rotate(0deg); }
                to   { transform: rotate(360deg); }
            }
            .fa-instagram:hover, .fa-linkedin:hover, .fa-whatsapp:hover{
                animation: roda-roda .9s alternate linear(0 0%, 0 2.27%, 0.02 4.53%, 0.04 6.8%, 0.06 9.07%, 0.1 11.33%, 0.14 13.6%, 0.25 18.15%, 0.39 22.7%, 0.56 27.25%, 0.77 31.8%, 1 36.35%, 0.89 40.9%, 0.85 43.18%, 0.81 45.45%, 0.79 47.72%, 0.77 50%, 0.75 52.27%, 0.75 54.55%, 0.75 56.82%, 0.77 59.1%, 0.79 61.38%, 0.81 63.65%, 0.85 65.93%, 0.89 68.2%, 1 72.7%, 0.97 74.98%, 0.95 77.25%, 0.94 79.53%, 0.94 81.8%, 0.94 84.08%, 0.95 86.35%, 0.97 88.63%, 1 90.9%, 0.99 93.18%, 0.98 95.45%, 0.99 97.73%, 1 100%)
            }
            #dowloadcurriculo{
                display: flex;
                width: 15%;
                justify-content: center;
                margin-top: 1%;
            }
            #botaocurriculo{
                cursor: pointer;
                background-color: red;
                color: white;
                border-radius: 20px;
                width: 60%;
                height: 40px;
                transition: 600ms;
                font-size: medium;
            }
            #botaocurriculo:hover{
                transform: scale(1.2);
                background-image: url("https://i.pinimg.com/originals/a4/98/84/a49884a37da30531668e80d29b872c0b.gif");
                color: black;
                font-size: larger;
                font-weight: bold;
                text-shadow: 0px 0px 15px black;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #31ff00c2;
            }
            #fotoperfil{
                display: flex;
                flex-direction: column;
                width: 13%;
                align-items: center;
            }
            #fotoperfil img{
                width: 180px;
                border-radius: 60px;
            }
            #Tecnologias{
                display: flex;
                width: 50%;
                align-items: center;
                flex-direction: column;
                position: absolute;
                margin-left: 60%;
                z-index: 1;
            }

            #Tecnologias img{
                width: 220px;
                cursor: pointer;
                transition: 600ms;
            }
            #Tecnologias img:hover{
                transform: scale(1.2);
            }
            #Projetos{
                display: flex;
                position: absolute;
                width: 90%;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        </style>


    </head>

    <body>

        <div id="InformaçõesPessoais">

            <div id="fotoperfil">
                <img src="https://i.ibb.co/Jj5NjcN/IMG-20230101-122213222-HDR-2.jpg">
            </div>

            <div id="redessociais"> 
                <a href="https://www.instagram.com/matheus_fiala/"> <i class="fa-brands fa-instagram"> </i></a>
                <a href="https://api.whatsapp.com/send/?phone=5541984814603&text&type=phone_number&app_absent=0"> <i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://br.linkedin.com/in/matheus-fiala-49a300219"> <i class="fa-brands fa-linkedin"></i> </a>
            </div>

            <div>
                <p> Telefones para contato: (41)984814603 / (41)998018374 </p>
                <p> Email: matheusfiala10@gmail.com </p>
                <p> Data de nascimento: 06/08/2003 </p>
            </div>
            <div id="dowloadcurriculo"> <button id="botaocurriculo" onclick="DowloadCurriculo()"> Baixar Currículo </button> </div>

            <div id="Tecnologias">
                <h1> Tecnologias </h1>

                <img src="https://tmpfiles.nohat.cc/full-m2i8G6K9Z5i8H7N4.png">
                <img src="https://seeklogo.com/images/N/nodejs-logo-065257DE24-seeklogo.com.png">
                <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/socketio_logo_icon_168806.png">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Python_logo_and_wordmark.svg/2560px-Python_logo_and_wordmark.svg.png">
            </div>

            <div id="Projetos">
                <h1> Projetos </h1>

                <a href="https://github.com/MatheusFiala/Game-Defuse-the-Bomb"> Game-Defuse-the-Bomb <i class="fa fa-solid fa-bomb" aria-hidden="true"></i> </a>

                <a href="https://github.com/MatheusFiala/Portfolio"> Portfólio </a>

            </div>
        </div>

     <!-- ----------------------------------- JavaScript ------------------------------------->
        <script>

            function DowloadCurriculo() {
            
            var pdfURL = "https://1drv.ms/b/c/6c9ae79a201d385c/EXEdE2n_CBtFn_qhDiA8AP8BwYZiYh-RDulHKdrt7ykBqg?e=oc60LE";

            var link = document.createElement("a");
            link.href = pdfURL;

            link.download = "João Matheus Fiala - Currículo.pdf";

            document.body.appendChild(link);

            link.click();

            document.body.removeChild(link);
            }

        </script>
    </body>
    
        
</html>